<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.exchange.ExchangeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Proposed to me"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_upload_file"
            android:backgroundTint="#59E4E4E4"
            android:elevation="60dp">

            <ImageButton
                android:id="@+id/buttonAcceptExchange"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/buttonRejectExchange"
                android:backgroundTint="#4CAF50"
                android:src="@drawable/baseline_check_24"
                android:tint="#EBEBEB" />

            <ImageButton
                android:id="@+id/buttonRejectExchange"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#E91E1E"
                android:src="@drawable/baseline_close_24"
                android:tint="#FFFFFF" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Date : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeCreationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/textView17"
                android:text="DD/MM/YYYY"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewTaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView17"
                android:text="Taker : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeTaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeCreationDate"
                android:layout_toEndOf="@+id/textViewTaker"
                android:text="Rolland"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textViewTaker"
                android:text="My products : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeOwnerProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeTaker"
                android:layout_toEndOf="@+id/textView18"
                android:text="product 1, product 2, product 3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView18"
                android:text="Taker products : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeTakerProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeOwnerProducts"
                android:layout_toEndOf="@+id/textView19"
                android:text="product 6, product 5"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView19"
                android:text="Delivery address : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeDeliveryAddress0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeTakerProducts"
                android:layout_toEndOf="@+id/textView20"
                android:text="Ankadifotsy"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/is_active"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_below="@+id/textView20"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:backgroundTint="#F2663C"
                android:text="Pending"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_upload_file"
            android:backgroundTint="#59E4E4E4"
            android:elevation="60dp">

            <ImageButton
                android:id="@+id/buttonAddTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_qr_code_scanner_30" />

            <TextView
                android:id="@+id/textView170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Date : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeCreationDate0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/textView170"
                android:text="DD/MM/YYYY"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewTaker0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView170"
                android:text="Taker : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeTaker0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeCreationDate0"
                android:layout_toEndOf="@+id/textViewTaker0"
                android:text="Rolland"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textViewTaker0"
                android:text="My products : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeOwnerProducts0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeTaker0"
                android:layout_toEndOf="@+id/textView180"
                android:text="product 1, product 2, product 3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView180"
                android:text="Taker products : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeTakerProducts0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeOwnerProducts0"
                android:layout_toEndOf="@+id/textView190"
                android:text="product 6, product 5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView190"
                android:text="Delivery address : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeDeliveryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeTakerProducts0"
                android:layout_toEndOf="@+id/textView200"
                android:text="Ankadifotsy"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/is_active0"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_below="@+id/textView200"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                android:text="Accepted"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_upload_file"
            android:backgroundTint="#59E4E4E4"
            android:elevation="60dp">

            <TextView
                android:id="@+id/textView1700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Date : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeCreationDate00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/textView1700"
                android:text="DD/MM/YYYY"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewTaker00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView1700"
                android:text="Taker : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeTaker00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeCreationDate00"
                android:layout_toEndOf="@+id/textViewTaker00"
                android:text="Rolland"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textViewTaker00"
                android:text="My products : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeOwnerProducts00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeTaker00"
                android:layout_toEndOf="@+id/textView1800"
                android:text="product 1, product 2, product 3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView1800"
                android:text="Taker products : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeTakerProducts00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeOwnerProducts00"
                android:layout_toEndOf="@+id/textView1900"
                android:text="product 6, product 5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView1900"
                android:text="Delivery address : "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exchangeDeliveryAddress01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/exchangeTakerProducts00"
                android:layout_toEndOf="@+id/textView201"
                android:text="Ankadifotsy"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/is_active00"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_below="@+id/textView201"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:backgroundTint="#F62C1E"
                android:text="Rejected"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>