<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:id="@+id/main"
android:layout_height="match_parent"
android:layout_margin="10dp"
tools:context=".ui.home.HomeFragment">
>

<GridLayout
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:columnCount="1">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a product"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/rounded_upload_file"
        android:backgroundTint="#E4E4E4"
        android:elevation="60dp"
        >

        <TextView
            android:id="@+id/textAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to add a new product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonDetailsProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#FFFDFD"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.616" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Product List"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridLayout
        android:id= "@+id/listProducts"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:columnCount="3">

    </GridLayout>

</GridLayout>
</androidx.core.widget.NestedScrollView>