<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.exchange.ExchangeDetailsFragment"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange details"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/textPageTitle"
        >

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Date : "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/textView17"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/createdAt"
            android:text="Owner : "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/createdAt"
            android:layout_toEndOf="@+id/textViewOwner"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewTaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/owner"
            android:text="Taker : "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/owner"
            android:layout_toEndOf="@+id/textViewTaker"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/taker"
            android:text="Owner products : "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ownerProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/taker"
            android:layout_toEndOf="@+id/textView18"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/ownerProducts"
            android:text="Taker products : "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/takerProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/ownerProducts"
            android:layout_toEndOf="@+id/textView19"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/takerProducts"
            android:text="Delivery address : "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/takerProducts"
            android:layout_toEndOf="@+id/textView20"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_below="@+id/deliveryAddress"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:backgroundTint="#4CAF50"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="9sp" />


    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="170dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="300dp"
        android:visibility="gone"
        />

</RelativeLayout>